src/proto/autonomous_trust/core/protobuf/capabilities.proto

syntax = "proto3";
/********************
 *  Copyright 2024 TekFive, Inc. and contributors
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *******************/

message Capability {
  string name = 1;
  int32 function = 2; // FIXME
  repeated string arg_names = 3;
  repeated string keywords = 4;
}

message Capabilities {
  map<string, string> listing = 1;
}

message PeerCapabilities {
  map<string, string> listing = 1;
}
