src/proto/autonomous_trust/core/protobuf/identity.proto

syntax = "proto3";
/********************
 *  Copyright 2024 TekFive, Inc. and contributors
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *******************/

import "autonomous_trust/core/protobuf/agreement.proto";

message Encryptor {
  bytes seed = 1;  // hex encoded
}

message Signature {
  bytes seed = 1;  // hex encoded
}

message Identity {
  bytes uuid = 1;
  uint32 rank = 2;
  string address = 3;
  string fullname = 4;
  string nickname = 5;
  string petname = 6;
  Signature signature = 7;
  Encryptor encryptor = 8;
  bool public_only = 9;
  AgreementImpl block = 10;
}

message Group {
  bytes uuid = 1;
  map<string, string> address_map = 2;  // Identity UUID to address
  string nickname = 3;
  Encryptor encryptor = 4;  // group-shared key
  bool public_only = 5;
}
