src/proto/autonomous_trust/core/protobuf/algorithms/agreement.proto

/********************
 *  Copyright 2024 TekFive, Inc. and contributors
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *******************/

syntax = "proto3";

package autonomous_trust.core.protobuf.algorithms;

message AgreementProof {
    bytes uuid = 1;
    bytes digest = 2;  // hash of proposal
    bool approval = 3;
    bytes nonce = 4;
};
