src/proto/autonomous_trust/core/structures/merkle.proto

/********************
 *  Copyright 2024 TekFive, Inc. and contributors
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *******************/

syntax = "proto3";

package autonomous_trust.core.structures;

// FIXME this should be an implementation and go away

import "google/protobuf/any.proto";

message MerkleNode {
  // red/black tree node
  int32 key = 1;
  MerkleNode parent = 2;
  MerkleNode left = 3;
  MerkleNode right = 4;
  bool red = 5;
  // merkle node
  bytes uuid = 6;
  uint32 digest = 7;
  google.protobuf.Any blob = 8;
}

message MerkleTree {
  // red/black tree
  MerkleNode root = 1;
  uint64 size = 2;
  // merkle tree
  uint32 superHash = 3;
}
