src/proto/autonomous_trust/core/negotiation/task.proto

/********************
 *  Copyright 2024 TekFive, Inc. and contributors
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *******************/

syntax = "proto3";

package autonomous_trust.core.negotiation;

import "autonomous_trust/core/processes/capabilities.proto";
import "autonomous_trust/core/structures/datetime.proto";
import "autonomous_trust/core/structures/data.proto";

message Task {
  autonomous_trust.core.processes.Capability capability = 1;
  autonomous_trust.core.structures.DateTime when = 2;
  autonomous_trust.core.structures.TimeDelta duration = 3;
  uint64 timeout = 4;
  repeated autonomous_trust.core.structures.Data args = 5;
  bool flexible = 6;
}