src/proto/autonomous_trust/core/protobuf/structures/datetime.proto

/********************
 *  Copyright 2024 TekFive, Inc. and contributors
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *******************/

syntax = "proto3";

package autonomous_trust.core.protobuf.structures;

message DateTime {
  uint32 nanosecond = 1;
  uint32 second = 2;
  uint32 minute = 3;
  uint32 hour = 4;
  uint32 day = 5;  // day of month
  uint32 month = 6;
  uint32 year = 7;
  uint32 weekday = 8;   // day of week, Sunday = 0
  uint32 day_of_year = 9;   // Jan 1st = 0
  float utc_offset = 10;
}

message TimeDelta {
  sint64 days = 1;
  uint32 seconds = 2;
  uint32 nanoseconds = 3;
}
